<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiscordBotWithConsoleCommands" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">MjU5Mjk0NTUyMDU2MjY2NzUy.C4bjYA.DGoB3jO8m7Dh1X6At3podyRAoKM</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.0.2</Value>
    </Setting>
    <Setting Name="Command" Type="System.Char" Scope="User">
      <Value Profile="(Default)">~</Value>
    </Setting>
    <Setting Name="AdminOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AdminChannel" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>